#utf-8
#Tue Jun 02 15:27:24 MYT 2009
app.version=1.0-SNAPSHOT
plugins.acegi=0.5.1
app.servlet.version=2.4
app.grails.version=1.1.1
plugins.code-coverage=1.1.6
plugins.codenarc=0.1
plugins.hibernate=1.1.1
app.name=com.vobject.grails.playground
